{
  "name": "fetchival",
  "version": "0.3.3",
  "description": "Makes JSON requests with fetch easier",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/tests.js",
    "uglify": "terser -c passes=2 -m reserved=['fetchival','exports'] -o index.min.js index.js",
    "size": "terser -c passes=2 -m reserved=['fetchival','exports'] index.js | gzip -9c | wc -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typicode/fetchival.git"
  },
  "keywords": [
    "fetch",
    "API",
    "JSON",
    "REST"
  ],
  "author": "Typicode <typicode@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typicode/fetchival/issues"
  },
  "homepage": "https://github.com/typicode/fetchival",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "node-fetch": "^2.3.0",
    "terser": "^3.11.0"
  },
  "dependencies": {},
  "types": "index.d.ts"
}
