{
  "name": "fetchival",
  "version": "0.3.2",
  "description": "Makes JSON requests with fetch easier",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/tests.js",
    "uglify": "uglifyjs -m -r fetchival index.js > index.min.js",
    "size": "uglifyjs  -m -r fetchival index.js | gzip -9f | wc -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typicode/fetchival.git"
  },
  "keywords": [
    "fetch",
    "API",
    "JSON",
    "REST"
  ],
  "author": "Typicode <typicode@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typicode/fetchival/issues"
  },
  "homepage": "https://github.com/typicode/fetchival",
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.4",
    "node-fetch": "^1.1.1",
    "uglify-js": "^2.4.20"
  }
}
